@import "./variables";

.grid-pagination-section {
    img{
        cursor: pointer;
        display: relative;
        border-radius: 5px;
        overflow: hidden;
        object-fit: cover;
        object-position: center center;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        min-height: 200px;
        max-height: 280px;
    
    }
 
    .read-more {
        cursor: pointer;
        font-size: 16px;
        color: $text-link ;
    }
}
.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px,1fr));
    // grid-template-columns: repeat(3, minmax(275px, 1fr));
    grid-gap: 30px;
    grid-auto-rows: 1fr;
    padding-bottom: 50px;

.author-text{
    color: $text-light;
}
a {
    padding: 0 5px;
}
.description-text {
    font-style: 18px;
    font-weight: 400px;
}

.post-container {
    display: flex;
    flex-direction: column;
}

figure {
    height: 100%;
    min-height: 200px;
}

}


/* Popup container */
.popup {
    z-index: 10;
    position: relative;
    display: block;
    cursor: pointer;
  }
  
  /* The actual popup (appears on top) */
  .popuptext {
    visibility: hidden;
    width: 100%;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 10;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
